
@platform("js")
import "./fs.js";

@platform("native", "wasm32")
@init("lc_fs_init")
import "./fs.h";

@platform("native", "wasm32")
import "./fs.c";

@builtin
class IOError {

  declare override toString(): string;

}

@external("lc_fs_read_file_content")
public declare function readFileContent(path: string): Result<string, IOError> ;

@external("lc_fs_write_file_content")
public declare function writeFileContent(path: string, content: string): Result<unit, IOError> ;

@external("lc_fs_unlink")
public declare function unlink(path: string): Result<unit, IOError> ;
